# real-estate-api-tests

./: README.md
real-estate-api-tests/: pom.xml
real-estate-api-tests/src/main/java/: EntitiesRequestManagement.java  EntityApiUrls.java  RequestHandler.java
real-estate-api-tests/src/main/java/dto/request/: AgentAddressDto.java  SearchRequestDto.java
real-estate-api-tests/src/main/java/dto/request/agent/: AgentAddressDto.java  AgentSearchDto.java  ContactAgentDto.java
real-estate-api-tests/src/main/java/dto/request/search/: SearchDto.java
real-estate-api-tests/src/main/java/dto/response/: AgentsResponseDto.java  DataBlockDto.java
real-estate-api-tests/src/main/java/dto/response/agentsResponse/: AgentAddressDto.java  AgentListingDto.java  AgentOfferingDto.java  AgentsDto.java  DataBlockDto.java  LocationDto.java  OfferingDto.java
real-estate-api-tests/src/main/java/dto/response/listing/: AddressDto.java  FastViewDto.java  IdentifiersDto.java  LabelDto.java  ListingDto.java  PriceDto.java
real-estate-api-tests/src/main/java/dto/response/search/: SearchDto.java
real-estate-api-tests/src/test/java/: AgentListingDetailsTest.java  ContactAgentTest.java  ListingDetailsTest.java  PropertySearchTests.java  SearchForAgentTests.java
real-estate-api-tests/src/test/resources/: config.properties  log4j2-test.xml
real-estate-tests/: pom.xml
real-estate-tests/src/main/java/: ConfigReader.java  EntitiesRequestManagement.java  RequestFieldUtils.java
real-estate-tests/src/main/java/dto/request/: AgentSearchRequestDto.java  ContactAgentRequestDto.java
real-estate-tests/src/main/java/dto/response/: AddressDto.java  ListingDto.java  SearchResponseDto.java
real-estate-tests/src/test/java/: ContactAgentTest.java  SearchForAgentTests.java
